1,hari,chennai,3,3000.00
2,karthik,perambalur,2,2500.00
3,naren,kallakurichi,1,1800.00
4,rajesh,kanchipuram,4,4500.00
5,sri,kanchipuram,3,3400.00
6,sunil,chennai,3,2850.00
7,varun,perambalur,3,3490.00
8,prashanna,madurai,4,5200.00
9,pravin,kanyakumari,3,2600.00
10,harsh,chennai,2,2300.00
11,niranjan,chennai,4,4600.00
12,pradeep,chennai,5,6500.00
13,pranav,coimbatore,3,5700.00
15,paul,theni,4,4600.00
16,dinesh,salem,3,3400.00
17,gautham,dindugal,5,4000.00
18,haris,pondicherry,5,6700.00
20,vishal,villupurm,2,3480.00
23,shradiya,trichy,6,6250.00
25,mubeena,madurai,4,4000.00
24,yazhini,karakudi,6,6000.00
21,kayalvizhi,madurai,4,4000.00
